{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/scan",
      "schedule": "30 21 * * 1-5"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/style.css", "destination": "/frontend/style.css" },
    { "source": "/chart.js", "destination": "/frontend/chart.js" },
    { "source": "/backtest.html", "destination": "/frontend/backtest.html" },
    { "source": "/backtest.js", "destination": "/frontend/backtest.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
